[DEFAULT]
username=
password=
numberOfTests=5

#For the script to work:
#   - Fill out username
#   - Fill out password
#   - Fill out how many 
#   - Rename the file to "config.ini" without quotation marks