[DEFAULT]
username=
password=
numberOfTests=5
memoryDumpDirectory=

#For the script to work:
#   - Fill out username
#   - Fill out password
#   - Fill out how many tests to perform
#   - Put in the directory where the memory dumps will be stored (if left empty, the current working directory will be used instead)
#   - Rename the file to "config.ini" without quotation marks